#change prefix
unbind-key C-b
set -g prefix C-s
bind -r C-s send-prefix

# mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on

set-option -g status-left-length 50
set-option -g status-right-length 150
set -g default-terminal "screen-256color"

set -g history-limit 5000
set -g status-utf8 on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-H if-shell "$is_vim" "send-keys C-H" "select-pane -L"
bind -n C-J if-shell "$is_vim" "send-keys C-J" "select-pane -D"
bind -n C-K if-shell "$is_vim" "send-keys C-K" "select-pane -U"
bind -n C-L if-shell "$is_vim" "send-keys C-L" "select-pane -R"

# split window
bind v split-window -h -c '#{pane_current_path'}
bind h split-window -v -c '#{pane_current_path'}

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# window and panes indexing starts at 1
set -g base-index 1
set -g renumber-windows on
set-window-option -g pane-base-index 1

# create new window with current path
bind c new-window -c "#{pane_current_path}"

# close window
bind X kill-window

# break pane
bind d break-pane -d

# switch sessions
bind C-j choose-tree

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# source config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
